DATABASE='mongodb://localhost:27017/ecom-udemy'
PORT=8000

CLOUDINARY_CLOUD_NAME=douvw1tnx
CLOUDINARY_API_KEY=271332124937333
CLOUDINARY_API_SECRET=u2dBFB8pPVTdrw9855ZlAe8G1Ho

STRIPE_SECRET=sk_test_51LWtwNAgYWQj8kofSvCEJvEQrghQlJF9FDtm8YkqYc42sxhJBlYMS9WxOUGFQi60cUpzBd5bKODr8DTMt28FhKmf00ZDGOiMqk

DB_USERNAME=dat1
DB_PASSWORD=7o4VhRGG58iTmZNb